.idea/
.DS_Store
DbDump.json
Cargo.lock
target/*
**target/*
target/
**target/
**build/
.vscode/
**.vscode/
build/
testfile
__pycache__
node_modules/
*.o
*.lib
*.so
gradlew
gradle*
build
cmake_build_debug/

# Chef
.chef/*.pem
.chef/encrypted_data_bag_secret

# Ruby
.rake_test_cache
.rvmrc
.rbenv-version

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Emacs org-mode
.org-id-locations
*_archive

# SublimeText
*.sublime-workspace

# TextMate
*.tmproj
*.tmproject
tmtags

# Vim
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

/target
**/*.rs.bk

bin/
obj/
*.dll
*.pdb
